/*.window-app.grecka .window-content {
    
}*/

.sheet.grecka header.sheet-header {

    .entete-grid {
        display: grid;
        grid-template-columns: 4fr 1.5fr 3fr;
    }

    .nom-pj {
        grid-column: 1 / 4;
        font-size: 3em;
        padding-bottom: 3px;

        input {
            height: auto
        };
    }

    input {
        padding: 2px 3px;
    }

    label {
        padding: 5px 3px;
    }
}

.sheet.grecka .sheet-fixed-content {

    .item {
        font-size: 1.2em;
        color: #a27855;
    }
}

.sheet.grecka .sheet-body {
    
    .onglet-caracs-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .caracs-grid {
        display: grid;
        grid-template-columns: 1fr 50px;

        .titre-caracs {
            font-size: 1.5em;
            color: #a27855;
            grid-column: 1 / 3;
        }

        .capacite, .archetype-item, .expertise-item {
            padding: 5px 3px;
        }

        .archetype-rang, .capacite-rang {
            padding: 3px;
            text-align: center;
        }

        .expertise-item {
            grid-column: 1 / 3;
        }
    }

    .points { 
        display: grid;  
        grid-template-columns: 1fr 0.5fr 1fr;

        .titre-etats, .titre-drame, .titre-sante, .titre-heros, .titre-preuves, .titre-equipes {
            text-align: center;
            font-size: 1.2em;
            color: #a27855;
        }

        .etats {
            grid-column: 1 / 3;
            display: grid;  
            grid-template-columns: 1fr 1fr;

            .case-etat {
                font-size: 1.3em;
                text-align: center;    
            }

            label {
                margin-top: 2px;
            }
        }

        .drame {
            text-align: center;

            display: grid;  
            grid-template-columns: 1fr;

            .case-drame, .case-drame-gray {
                font-size: 1.3em;
                text-align: center;    
            }
        }

        .sante {
            display: grid;  
            grid-template-columns: 1fr 1fr 1fr;

            .case-sante, .case-sante-gray {
                font-size: 1.3em;
                text-align: center;    
            }
        }

        .heros {
            text-align: center;

            display: grid;  
            grid-template-columns: 1fr;

            .case-heros, .case-heros-gray {
                font-size: 1.3em;
                text-align: center;    
            }
        }

        .preuves {
            display: grid;  
            grid-template-columns: 1fr 1fr 1fr;

            .case-preuves, .case-preuves-gray {
                font-size: 1.3em;
                text-align: center;    
            }
        }

        .equipes {
            display: grid;  
            grid-template-columns: 1fr 1fr;

            .case-equipes, .case-equipes-gray {
                font-size: 1.3em;
                text-align: center;    
            }
        }
    }

    .titre-tab {
        text-align: center;
        font-size: 1.5em;
        color: #a27855;
    }

    .editor {
        min-height: 200px;
    }
}
